###
### Authentication
###
###IDP_ISSUER_URI=
###IDP_CLAIMS_ROLES_PATH=
###SECURITY_AUDIENCE=

###
### Zenodo
###
###DEPOSIT_ZENODO_AUTHORIZATION_URL=
###DEPOSIT_ZENODO_ACCESS_TOKEN_URL=
###DEPOSIT_ZENODO_CLIENT_ID=
###DEPOSIT_ZENODO_CLIENT_SECRET=
###DEPOSIT_ZENODO_ACCESS_TOKEN=
###DEPOSIT_ZENODO_URL=
###DEPOSIT_ZENODO_RECORD_URL=
###DEPOSIT_ZENODO_REDIRECT_URL=
###DEPOSIT_ZENODO_COMMUNITY_ID=
###DEPOSIT_ZENODO_AFFILIATION=
###OPENCDMP_DOMAIN=
### DEPOSIT_ZENODO_RESOURCE_TYPE_ID=
### DEPOSIT_ZENODO_PUBLISHER_NAME=
### DEPOSIT_ZENODO_HAS_LOGO=
### DEPOSIT_ZENODO_LOGO_PATH=
### DEPOSIT_ZENODO_USE_SHARED_STORAGE=
### DEPOSIT_ZENODO_ORGANIZATIONS_CODE=
### DEPOSIT_ZENODO_GRANTS_CODE=
### DEPOSIT_ZENODO_FUNDERS_CODE=
### DEPOSIT_ZENODO_RESEARCHERS_CODE=
### DEPOSIT_ZENODO_LICENCES_CODE=
### DEPOSIT_ZENODO_PROJECTS_CODE=
### DEPOSIT_ZENODO_DATASETS_CODE=
### DEPOSIT_ZENODO_PUBLICATIONS_CODE=

#Storage
###STORAGE_PATH=
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=WARN
### LOGGING_PATH=