<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencdmp</groupId>
        <artifactId>repository-deposit-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>repository-deposit-zenodo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>OpenCDMP Repository Deposit Zenodo</name>
    <description>repository-deposit-zenodo is an implementation of the repository-deposit-base package that enables the deposition of OpenCDMP Plans into the Zenodo repository.</description>
    <url>https://github.com/OpenCDMP/repository-deposit-zenodo</url>
    <licenses>
        <license>
            <name>EUPL-1.2 license</name>
            <url>https://github.com/OpenCDMP/repository-deposit-zenodo/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>CITE S.A.</name>
            <email>maven-central@cite.gr</email>
            <organization>CITE S.A.</organization>
            <organizationUrl>https://www.cite.gr</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/OpenCDMP/repository-deposit-zenodo</connection>
        <developerConnection>scm:git:https://github.com/OpenCDMP/repository-deposit-zenodo</developerConnection>
        <url>https://github.com/OpenCDMP/repository-deposit-zenodo</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.opencdmp.deposit.DepositApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
